version: '3.8'

services:
  tabssh-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: tabssh-android-dev
    volumes:
      - .:/workspace
      - gradle-cache:/home/gradle/.gradle
      - android-sdk-cache:/opt/android-sdk
    working_dir: /workspace
    environment:
      - ANDROID_HOME=/opt/android-sdk
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
      - GRADLE_USER_HOME=/home/gradle/.gradle
    ports:
      - "8080:8080"  # For web debugging if needed
    tty: true
    stdin_open: true
    user: developer

volumes:
  gradle-cache:
    name: tabssh-gradle-cache
  android-sdk-cache:
    name: tabssh-android-sdk-cache